[settings]
default_section = THIRDPARTY
known_first_party = yars
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 79
atomic = 1
indent = 4
add_imports = from __future__ import annotations
not_skip = __init__.py
skip_glob =
    **/yars/apps/*/migrations/*.py
    **/yars/tests/**/*.py
    **/yars/settings/*.py
